/** Binary Exponentiation
  * Complexity - O(log N)
  * https://onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&page=show_problem&problem=3671
  * https://onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&page=show_problem&problem=310
**/

/***************************************************************************

int binexp(int ba, int pw) {
        if (pw == 0) {
                return 1;
        } else if (pw % 2 == 0) {
                return binexp(ba * ba, pw / 2);
        } else {
                return ba * binexp(ba * ba, (pw - 1) / 2);
        }
}

int binexp(int ba, int pw, int M) {
        if (pw == 0) {
                return 1;
        } else if (pw % 2 == 0) {
                return binexp((ba * ba) % M, pw / 2, M);
        } else {
                return (ba * binexp((ba * ba) % M, (pw - 1) / 2, M)) % M;
        }
}

***************************************************************************/