/** Bit or Fenwick Tree
  * Complexity - O(N log N)
  * https://codeforces.com/contest/283/problem/A
**/

/**************************************************************************

point update and point query - pre_sum = sum of all previous index;
point update and range query - pre_sum = sum of all previous index;
                             - ran_sum = total value of that range;
range update and point query - pre_sum = total value of that index;
range update and range query - range_sum = total value of that range;

const int N = 1e5;
int bit[2][N + 10];

void upd(int d, int i, int x) {
        while(i <= N) {
                bit[d][i] += x;
                i += i & -i;
        }
}

int sum(int d, int i) {
        int ans = 0;
        while(i > 0) {
                ans += bit[d][i];
                i -= i & -i;
        }
        return ans;
}

void poi_upd(int i, int x) {
        upd(0, i, x);
}

void ran_upd(int l, int r, int x) {
        upd(0, l, x);
        upd(0, r + 1, -x);
}

void range_upd(int l, int r, int x) {
        upd(0, l, x);
        upd(0, r + 1, -x);
        upd(1, l, x * (l - 1));
        upd(1, r + 1, -x * r);
}

int pre_sum(int i) {
        return sum(0, i);
}

int prefix_sum(int i) {
        return sum(0, i) * i - sum(1, i);
}

int ran_sum(int l, int r) {
        return pre_sum(r) - pre_sum(l - 1);
}

int range_sum(int l, int r) {
        return prefix_sum(r) - prefix_sum(l - 1);
}

**************************************************************************/