/** Dijkstra Algorithm 
  * It provides the shortest path to all nodes from the source node
  * x is the source node
  * Initially tot[N] = Inf
  * Complexity - V + ElogV
  * road() print the path from 1 to n
  * https://codeforces.com/problemset/problem/20/C
**/

/**************************************************************

const int N = 1e5 + 100;
const int Inf = 1e18;
using pii = pair<int, int>;
vector<pii> g[N];
int vis[N], p[N], tot[N];

void dijkstra(int x) {
        tot[x] = 0;
        priority_queue<pii, vector<pii>, greater<pii>> q;
        q.push({0, x});
        while(!q.empty()) {
                int par = q.top().second;
                q.pop();
                if (vis[par] == 1) continue;
                vis[par] = 1;
                for (auto u : g[par]) {
                        int child = u.first;
                        int cost = u.second;
                        if (tot[par] + cost < tot[child]) {
                                tot[child] = tot[par] + cost;
                                p[child] = par;
                                q.push({tot[child], child});
                        }
                }
        }
}

vector<int> road(int n) {
        vector<int> path;
        for (int i = n; i > 0; i = p[i]) {
                path.push_back(i);
        }
        reverse(path.begin(), path.end());
        return path;
}

**************************************************************/