/** Disjoint set union or DSU
  * complexity - logN
  * source - Tushar Roy (youtube) + CP - algorithm
  * https://onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&page=show_problem&problem=1524
  * https://onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&page=show_problem&problem=1549
**/

/******************************************* 

int par[N], siz[N];
 
void makes(int i) {
        par[i] = i;
        siz[i] = 1;
}
 
int finds(int i) {
        if (i == par[i]) {
                return i;
        }
        return par[i] = finds(par[i]);
}
 
void unions(int a, int b) {
        a = finds(a);
        b = finds(b);
        if (a != b) {
                if (siz[a] < siz[b]) {
                        swap(a, b);
                }
                par[b] = a;
                siz[a] += siz[b];
        }
}

*******************************************/