/** Euler's Totient Function 
  * complexity - for single value O(sqrt(N)) but for range O(N log log N)
  * Source - CP Algorithm
  * https://www.spoj.com/problems/ETF/en/
**/

/************************************************************

int phi(int n) {
        int result = n;
        for (int i = 2; i * i <= n; i++) {
                if (n % i == 0) {
                        while(n % i == 0) {
                                n /= i;
                        }
                        result -= result / i;
                }
        }
        if (n > 1) {
                result -= result / n;
        }
        return result;
}

*************************************************************/

/************************************************************

vector<int> rphi(int n) {
        vector<int> phi(n + 1);
        phi[0] = 0;
        phi[1] = 1;
        for (int i = 2; i <= n; i++) {
                phi[i] = i;
        }
        for (int i = 2; i <= n; i++) {
                if (phi[i] == i) {
                        for (int j = i; j <= n; j += i) {
                                phi[j] -= phi[j] / i;
                        }
                }
        }
        return phi;
}

**************************************************************/