/** Extended Euclidean algorithm
  * Complexity - O(log max(a, b))
  * https://onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&page=show_problem&problem=1045
**/

/*********************************************

int g, x, y;

void gcd(int a, int b) {
        if (b == 0) {
                g = a;
                x = 1;
                y = 0;
        } else {
                gcd(b, a % b);
                int t = x;
                x = y;
                y = t - (a / b) * y;
        }
}

*********************************************/