/** KMP Algorithm for substring search or prefix function
  * complexity - text.size() + pattern.size()
  * source - tushar roy (youtube) + cp algorithm 
  * LightOJ 1255
  * https://www.spoj.com/problems/NHAY/en/
**/

/*********************************************************************************

vector<int> prefix_function(string s) {
        int n = s.size();
        vector<int> pi(n, 0);
        for (int i = 1; i < n; i++) {
                int j = pi[i - 1];
                while(j > 0 && s[i] != s[j]) {
                        j = pi[j - 1];
                }
                if (s[i] == s[j]) {
                        j += 1;
                }
                pi[i] = j;
        }
        return pi;
}

vector<int> KMP(string text, string pattern) {
        string cur = pattern + '#' + text;
        vector<int> pi = prefix_function(cur);
        int a = pattern.size();
        int b = text.size();
        vector<int> ans;
        for (int i = a + 1; i <= a + b; i++) {
                if (pi[i] == a) {
                        ans.push_back(i - 2 * a);
                }
        }
        return ans;
}

******************************************************************************/