/** Lowest common ancestor 
  * Complexity - n log n + {log n * total query}
  * Source - http://www.shafaetsplanet.com/?p=1831
  * https://www.spoj.com/problems/QTREE2/
  * http://lightoj.com/volume_showproblem.php?problem=1101
  * https://onlinejudge.org/external/109/p10938.pdf
**/
/**

const int N = 1e5;
int table[25][N + 10], par[N + 10], level[N + 10];
vector<int> g[N + 10];
int n;

void dfs(int parent, int child, int depth) {
        par[child] = parent;
        level[child] = depth;
        for (auto u : g[child]) {
                dfs(child, u, depth + 1);
        }
}

void buildsparsetable() {
        memset(table, -1, sizeof(table));
        for (int i = 0; (1 << i) < n; i++) {
                for (int j = 0; j < n; j++) {
                        if (!i) {
                                table[i][j] = par[j];
                        } else {
                                if (table[i - 1][j] != -1) {
                                        table[i][j] = table[i - 1][table[i - 1][j]];
                                }
                        }
                }
        }
}

int lca(int p, int q) {
        if (level[p] < level[q]) {
                swap(p, q);
        }
        int logs = 1, k = 2;
        while((1 << k) <= level[p]) {
                logs += 1;
                k += 1;
        }
        for (int i = logs; i >= 0; i--) {
                if (level[p] - (1 << i) >= level[q]) {
                        p = table[i][p];
                }
        }
        if (p == q) return p;
        for (int i = logs; i >= 0; i--) {
                if (table[i][p] != -1 && table[i][p] != table[i][q]) {
                        p = table[i][p], q = table[i][q];
                }
        }
        return par[p];
}

signed main() {
        ios :: sync_with_stdio(false);
        cin.tie(0); cout.tie(0);
        n = 17;
        g[0].push_back(1);
        g[1].push_back(2);
        g[1].push_back(8);
        g[2].push_back(3);
        g[3].push_back(4);
        g[4].push_back(5);
        g[5].push_back(6);
        g[6].push_back(7);
        g[6].push_back(14);
        g[8].push_back(9);
        g[9].push_back(10);
        g[10].push_back(11);
        g[11].push_back(15);
        g[11].push_back(12);
        g[12].push_back(13);
        g[12].push_back(16);
        dfs(0, 0, 0);
        buildsparsetable();
        printf("%d\n", lca(14, 11));
        return 0;
}