/**
  * Modular Multiplicative Inverse
  *
**/

/***************************************************************************

Finding the Modular Inverse using Extended Euclidean algorithm
Complexity - O(log max(a, m));

int a, m, x, y;

int g = extended_euclidean(a, m);

if (g != 1) {
        No solution exit!
} else {
        x = (x % m + m) % m;
        x might be negative, so we add m
}

Finding the Modular Inverse using Binary Exponentiation
here, m should be prime
Complexity - O(log m)

From Fermat's little theorem we get,
modular inverse will be equal to = a ^ (m - 2);

Finding the Modular Inverse using Euler's Totient function

Using Euler's Totient function 
modular inverse will be equal to = a ^ (phi(m) - 1);
here, a and m should be co - prime or relatively prime


Finding the modular inverse for every number modulo m
here, m should be prime
we can compute by using binary exponentiation which complexity will
be O(mlogm)

But we can use solve this problem with complexity O(m)

Here is the code - 

inv[1] = 1;
for(int i = 2; i < m; ++i)
    inv[i] = (m - (m/i) * inv[m%i] % m) % m;
    
    
***************************************************************************/