/** Sparse table 
  * Complexity - precompute O(n log n ) and query O(1)
  * It computes max, min, gcd, lcm, sum 
  * We cannot update the array in sparse table
  * source - http://adilet.org/blog/sparse-table/
  * array is 0 based
  * https://www.spoj.com/problems/RMQSQ/
  * https://codeforces.com/contest/872/problem/B
**/
/**

const int N = 1e5;
int arr[N + 10], table[25][N + 10], logs[N + 10];
int n;

void computelogs() { 
        logs[1] = 0;
        for (int i = 2; i <= n; i++) {
                logs[i] = logs[i / 2] + 1;
        }
} // complexity - O(n)

void buildsparsetable() {
        for (int i = 0; i <= logs[n]; i++) { // complexity - O(log n)
                int len = 1 << i; // 2 ^ i;
                for (int j = 0; j + len <= n; j++) { // complexity - O(n)
                        if (len == 1) {
                                table[i][j] = arr[j];
                        } else {
                                table[i][j] = min(table[i - 1][j], table[i - 1][j + (len / 2)]);
                        }
                }
        }
} // complexity - O(n log n)

int getmin(int l, int r) { // complexity - O(1)
        int p = logs[r - l + 1];
        int len = 1 << p; // 2 ^ p
        return min(table[p][l], table[p][r - len + 1]);
}