/** topological sort - using bfs
  * if tops.size() < n then topological sort does not exist
  * idg[N] stores the indegree value
  * https://www.spoj.com/problems/TOPOSORT/en/
  * https://codeforces.com/contest/510/problem/C
**/
 
/************************************************************
 
const int N = 1e5;
vector<int> g[N + 10];
int idg[N + 10];
 
vector<int> topsort() {
        for (int i = 1; i <= n; i++) {
                for (auto u : g[i]) {
                        idg[u] += 1;
                }
        }
        priority_queue<int, vector<int>, greater<int> > q;
        // queue<int> q;
        for (int i = 1; i <= n; i++) {
                if (idg[i] == 0) {
                        q.push(i);
                }
        }
        vector<int> tops;
        while(!q.empty()) {
                int par = q.top();
                tops.push_back(par);
                q.pop();
                for (auto u : g[par]) {
                        idg[u] -= 1;
                        if (idg[u] == 0) {
                                q.push(u);
                        }
                }
        }
        return tops;
}
 
**************************************************************/